{
  "name": "CSM WYVERN Passage Plan",
  "short_name": "CSM WYVERN",
  "description": "Professional multi-waypoint passage plan and nautical distance calculator.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#062d4a",
  "theme_color": "#062d4a",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}